.skill-item {
  background: #1c1d1e;
  color: #fff;
  border: 2px solid #444;
  padding: 25px;
  width: 200px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.skill-item:hover {
  background-color: #fff;
  color: #1c1d1e;
  box-shadow: 0 8px 20px rgba(0, 230, 184, 0.2);
}

.skill-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.skill-item p {
  font-size: 14px;
  line-height: 1.4;
  white-space: normal;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  justify-items: center;
}

.devops-card {
  grid-column: 2;
  grid-row: 2;
}


@media (max-width: 768px) {
.skill-item {
    width: 160px;
    height: 100px;
    padding: 15px;
  }
  .skill-item h3 {
    font-size: 16px;
  }
  .skill-item p {
    font-size: 12px;
  }
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .devops-card {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (max-width: 480px) {
    .skill-item {
    width: 140px;
    height: 90px;
    padding: 10px;
  }
  .skill-item h3 {
    font-size: 14px;
  }
  .skill-item p {
    font-size: 11px;
  }
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
